spring.application.name=learn-security

server.port=8081
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.url=jdbc:mysql://localhost:3306/learn_security

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
